MainPage.xaml

<Page
    x:Class="ListViewGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="PresenterItemTemplate"
                      x:DataType="local:Presenter">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Height}" />
                    <RowDefinition Height="{Binding Height}" />
                    <RowDefinition Height="{Binding Height}" />
                </Grid.RowDefinitions>
                <Button
                    VerticalAlignment="Center"
                    Opacity="{Binding Visibility[0]}"  
                    Click="FirstItemClick" 
                    Tag="{Binding}" 
                    Background="White">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                       Source="{x:Bind ItemImage[0]}" />
                        <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                            <TextBlock
                               HorizontalAlignment="Center"
                               Text="{x:Bind ItemTitle[0]}"
                                />
                            <TextBlock
                               FontWeight="Bold"
                               Margin="10, 20, 0, 0"
                               Text="{x:Bind ItemPrice[0]}"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </Button>

                <Button 
                    VerticalAlignment="Center"
                    Opacity="{Binding Visibility[1]}" 
                    Click="SecondItemClick" 
                    Tag="{Binding}" 
                    Background="White" 
                    Grid.Row="1">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                       Source="{x:Bind ItemImage[1]}" />
                        <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                            <TextBlock
                               HorizontalAlignment="Center"
                               Text="{x:Bind ItemTitle[1]}"
                                />
                            <TextBlock
                               FontWeight="Bold"
                               Margin="10, 20, 0, 0"
                               Text="{x:Bind ItemPrice[1]}"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </Button>

                <Button 
                    VerticalAlignment="Center"
                    Opacity="{Binding Visibility[2]}" 
                    Click="ThirdItemClick" 
                    Tag="{Binding}" 
                    Background="White" 
                    Grid.Row="2" >
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                       Source="{x:Bind ItemImage[2]}" />
                        <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                            <TextBlock
                               HorizontalAlignment="Center"
                               Text="{x:Bind ItemTitle[2]}"
                               />
                            <TextBlock
                               FontWeight="Bold"
                               Margin="10, 20, 0, 0"
                               Text="{x:Bind ItemPrice[2]}"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
        <Style x:Key="CustomContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                            x:Name="Root"
                            CheckBrush="{ThemeResource ListViewItemCheckBrush}" 
                            ContentMargin="{TemplateBinding Padding}" 
                            CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckMode="{ThemeResource ListViewItemCheckMode}" 
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            DragBackground="{ThemeResource ListViewItemDragBackground}" 
                            DragForeground="{ThemeResource ListViewItemDragForeground}" 
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                            FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Control.IsTemplateFocusTarget="True"
                            PressedBackground="{ThemeResource ListViewItemBackgroundPressed}" 
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}" 
                            PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}" 
                            PointerOverBackground="Transparent"
                            RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}" 
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                            RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}" 
                            RevealBackground="{ThemeResource ListViewItemRevealBackground}" 
                            SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                            SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                            SelectedBackground="Transparent" 
                            SelectedPressedBackground="Transparent" 
                            SelectedPointerOverBackground="Transparent" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Container" Width="Auto" Height="1000" Background="LightGray">
        <ListView 
            x:Name="ListView"
            ItemContainerStyle="{StaticResource CustomContainerStyle}"
            ItemTemplate="{StaticResource PresenterItemTemplate}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
