MainPage.xaml

<Page
    x:Class="ListViewGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="PresenterItemTemplate"
                      x:DataType="local:Presenter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="White" Margin="0, 25, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                       Source="{x:Bind ItemImage[0]}" />
                    <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                        <TextBlock
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="{x:Bind ItemTitle[0]}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock
                               FontWeight="Bold"
                               Margin="10, 25, 0, 0"
                               Text="{x:Bind ItemPrice[0]}"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Background="White" Grid.Row="1" Margin="0, 25, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                       Source="{x:Bind ItemImage[1]}" />
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                        <TextBlock
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="{x:Bind ItemTitle[1]}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock
                               FontWeight="Bold"
                               Margin="10, 25, 0, 0"
                               Text="{x:Bind ItemPrice[1]}"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Background="White" Grid.Row="2" Margin="0, 25, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                       Source="{x:Bind ItemImage[2]}" />
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                        <TextBlock
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="{x:Bind ItemTitle[2]}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock
                               FontWeight="Bold"
                               Margin="10, 25, 0, 0"
                               Text="{x:Bind ItemPrice[2]}"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="LightGray">
        <ListView 
            ItemTemplate="{StaticResource PresenterItemTemplate}"
            ItemsSource="{x:Bind Presenters}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
